package multiexample;

import java.util.*;

public class MutiArrayEx03 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
//		문제 1) 가로 합 출력
//		정답 1) 410, 810, 1210
//		문제 2) 세로 합 출력
//		정답 2) 603, 606, 609, 612

		int[][] arr = {
				{101, 102, 103, 104},
				{201, 202, 203, 204},
				{301, 302, 303, 304}
		};
		
		
		
		//---각층
		int[][] apt = {
				{101, 102, 103},
				{201, 202, 203},
				{301, 302, 303}
		};
		
		//---관리비
		int[][] pay = {
				{1000, 2100, 1300},
				{4100, 2000, 1000},
				{3000, 1600, 800}
		};

		
		
//		문제) 각 층별 관리비 합 출력
//		정답) 4400, 7100, 5400
		
		
//		문제 ) 호를 입력하면 관리비 출력
//		예 ) 입력 : 202 
//		관리비 출력 : 2000
		
		
//		문제 ) 관리비가 가장 많이 나온 집, 적게 나온 집 출력
//		정답 ) 가장 많이 나온 집(201), 가장 적게 나온 집(303)
		
		
		
		
	}

}
